# real-estate-dotnet

ReastEstateWebApp/: Program.cs  ReastEstateWebApp.csproj  ReastEstateWebApp.sln  appsettings.json
ReastEstateWebApp/Data/: ReastEstateWebAppContext.cs
ReastEstateWebApp/Migrations/: 20230107230231_add_agent_property_model.Designer.cs  20230107230231_add_agent_property_model.cs  20230110144453_create_property_status_table.Designer.cs  20230110144453_create_property_status_table.cs  20230110155947_change_propertyType_column.Designer.cs  20230110155947_change_propertyType_column.cs  20230111104047_add_sales_client_table.Designer.cs  20230111104047_add_sales_client_table.cs  20230111165748_add_image_column_property_table.Designer.cs  20230111165748_add_image_column_property_table.cs  20230111165938_name_fixup.Designer.cs  20230111165938_name_fixup.cs  ReastEstateWebAppContextModelSnapshot.cs
ReastEstateWebApp/Migrations/LibraryIdentity/: 20230107231434_create_identity.Designer.cs  20230109081721_create_identity.Designer.cs  20230109081721_create_identity.cs  LibraryIdentityContextModelSnapshot.cs
ReastEstateWebApp/Models/: Agent.cs  Client.cs  Property.cs  PropertyStatus.cs  Sale.cs
ReastEstateWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ReastEstateWebApp/Pages/Agents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ReastEstateWebApp/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
ReastEstateWebApp/Properties/: launchSettings.json
(+64 files in other folders)
